# Compile on Windows

* install builtools: https://www.scivision.dev/python-windows-visual-c-14-required/
* set the path

    set PATH=%PATH%;c:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30037\bin\Hostx64\x64\;c:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\

